Budget Calculator - Basic and Advanced Version:

Basic Version of the Budget Calculator is a simple Python program that allows users to:

Add income amounts

Add expense amounts

View a menu to navigate between options

It does not save data between sessions, and the balance summary feature is minimal.


This is the advanced version of a simple budget calculator written in Python.
It stores incomes and expenses in a JSON file so your data is saved between program runs.

How it Works

Add income or expenses using the program menu.
The program automatically saves the data to budget_data_advanced.json.
When you run the program again, it loads your previous data so your balance persists.
